{
    "layer": "top", 
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "custom/microphone", "backlight", "battery", "clock", "tray", "custom/lock", "custom/power"],
    "custom/microphone": {
      "exec": "~/.config/waybar/scripts/microphone.sh",
      "return-type": "json",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
      "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
      "interval": 1,
      "tooltip": false
    },
    // "wlr/workspaces": {
    //      "disable-scroll": true,
    //      "sort-by-name": true,
    //      "format": " {icon} ",
    //      "format-icons": {
    //          "default": "",
    //      },
    //  },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    // "custom/music": {
    //     "format": "  {}",
    //     "escape": true,
    //     "interval": 5,
    //     "tooltip": false,
    //     "exec": "playerctl metadata --format='{{ title }}'",
    //     "on-click": "playerctl play-pause",
    //     "max-length": 50
    // },
    "clock": {
        "timezone": "Asia/Tehran",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y} ",
        "format": "{:%H:%M} "
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "⏻"
    }
}
