preload = ~/.config/backgrounds/sunrise-scenery-chill-coffee-bart-simpson.jpg
preload = ~/.config/backgrounds/cuteness.jpg
wallpaper = HDMI-A-2, ~/.config/backgrounds/sunrise-scenery-chill-coffee-bart-simpson.jpg
wallpaper = , ~/.config/backgrounds/cuteness.jpg



