preload = ~/.config/backgrounds/catppuccin/diner-lonely-road.jpg
preload = ~/.config/backgrounds/catppuccin/train-sideview.png
wallpaper = HDMI-A-2, ~/.config/backgrounds/catppuccin/train-sideview.png
wallpaper = , ~/.config/backgrounds/catppuccin/diner-lonely-road.jpg


